/**
 * This file provides the styles for the page tools
 * (fly out navigation beside the page to edit, etc).
 *
 * @author Anika Henke <anika@selfthinker.org>
 * @author Andreas Gohr <andi@splitbrain.org>
 */

#dokuwiki__pagetools {
    @ico-width: 24px;
    @ico-margin: 8px;
    @item-width: (@ico-width + @ico-margin + @ico-margin);
    @item-height: (@ico-width + @ico-margin);

    right: (-1 * @item-width);
    width: @item-width;

    div.tools {
        position: sticky;
        top: 2rem;
        width: @item-width;

        ul {
            position: absolute;
            right: 0 !important;
            text-align: right;
            margin: 0;
            padding: 0;
            /* add transparent border to prevent jumping when proper border is added on hover */
            border: 1px solid transparent;
            z-index: 10;

            li {
                padding: 0;
                margin: 0;
                list-style: none;
                font-size: 0.875em;

                a {

                    display: block;
                    /* add transparent border to prevent jumping when proper border is added on focus */
                    border: 1px solid transparent;
                    white-space: nowrap;
                    vertical-align: middle;
                    height: @item-height;
                    padding: 4px 0;

                    span {
                        display: none; // hide label until hover
                        margin: 0 @ico-margin;
                    }

                    svg {
                        width: @ico-width;
                        height: @ico-width;
                        margin: 0 @ico-margin;
                        display: inline-block;
                        vertical-align: middle;
                        fill: @ini_border;
                    }
                }

                // on interaction show the full item
                a:active,
                a:focus,
                a:hover {
                    background-color: @ini_background_alt;

                    span {
                        display: inline-block;
                    }

                    svg {
                        fill: @ini_link;
                    }
                }
            }
        }
    }

    [dir=rtl] & {
        right: auto;
        left: (-1 * @item-width);

        div.tools {
            ul {
                right: auto;
                left: 0;
                text-align: left;
            }
        }
    }
}

// on hover or focus show all items
#dokuwiki__pagetools:hover, #dokuwiki__pagetools:focus-within {
    div.tools ul {
        background-color: @ini_background;
        border-color: @ini_border;
        border-radius: 2px;
        box-shadow: 2px 2px 2px @ini_text_alt;

        li a span {
            display: inline-block;
        }
    }
}
