# Footer widgets
# Each line should contain a file name and the title given to that widget
# File name can either be a "wiki:" namespace page name or the name of an HTML file from Colormag folder
#
# Examples
# widget1           My first widget
# widget2.html      Any string

welcome             Welcome
samplewidget.html   Sample Widget