# Social links
# Examples
# github        https://github.com/geekitude/dokuwiki-template-colormag
# my_network    https://mynetwork.com/sample

codepen
digg
dribbble
facebook
flickr
github          https://github.com/geekitude/dokuwiki-template-colormag
google-plus
instagram
linkedin
my_network      https://mynetwork.com/sample
pinterest
reddit
skype
stumbleupon
tumblr
twitter
vimeo
youtube
