# Social links
# Examples
# github        https://github.com/geekitude/dokuwiki-template-colormag
# my_network    https://mynetwork.com/sample

clarity
codepen
deviantart
digg
discord
dribbble
facebook
fivehundredpx
flickr
foursquare
github          https://github.com/geekitude/dokuwiki-template-colormag
google-plus
instagram
linkedin
listly
mastodon
medium
my_network      https://mynetwork.com/sample
periscope
pinterest
pocket
quora
reddit
skype
slack
slideshare
snapchat
soundcloud
spotify
steam
stumbleupon
swarm
telegram
tumblr
twitch
twitter
vimeo
vine
vk
whatsapp
yelp
youtube
