; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To customize colors used in a namespace, create a copy of this file
; to the given namespace in dokuwiki/data/page folder and customize
; values to your likings.

[replacements]
; original values are noted between brackets at the end of comments

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__                = "#333"                                    ; @ini_text [#333]
__background__          = "#fff"                                    ; @ini_background [#fff]
; alternative text and background colors
__text_alt__            = "mix(#999, @ini_color_theme, 80%)"        ; @ini_text_alt [mix(#999, @ini_color_theme, 80%)]
__background_alt__      = "mix(#eee, @ini_color_theme, 80%)"        ; @ini_background_alt [mix(#eee, @ini_color_theme, 80%)]
; neutral text and background colors
__text_neu__            = "#888"                                    ; @ini_text_neu [#888]
__background_neu__      = "#ddd"                                    ; @ini_background_neu [#ddd]
; border color
__border__              = "#eaeaea"                                 ; @ini_border [#eaeaea]

; site background
__background_site__     = "#eaeaea"                                 ; @ini_background_site [#eaeaea]

;--------------------------------------------------------------------------
; ------ spacious specials

; theme color
__color_theme__         = "#8ac"                                    ; @ini_color_theme [#8ac]
; text color where background is of theme color
__color_theme_text__    = "#fff"                                    ; @ini_color_theme_text [#fff]
; dark version of theme color, mostly used for main nav and footer background as well as buttons hover
__color_theme_dark__    = "mix(#000, @ini_color_theme, 60%)"        ; @ini_color_theme_dark [mix(#000, @ini_color_theme, 60%)]
; light version of theme color, footer site base text color
__color_theme_light__   = "mix(#fff, @ini_color_theme, 60%)"        ; @ini_color_theme_light [mix(#fff, @ini_color_theme, 60%)]
; colors for elements selected with [uicolorize] setting 
__color_text_ui__       = "@ini_color_theme_light"                  ; @ini_color_text_ui [@ini_color_theme_light]
__color_background_ui__ = "lighten(@ini_color_theme_dark, 5%)"      ; @ini_color_background_ui [lighten(@ini_color_theme_dark, 5%)]
; headings
__color_h1__            = "@ini_color_theme"                        ; @ini_color_h1 [@ini_color_theme]
__color_h2__            = "mix(@ini_color_theme, @ini_text, 80%)"   ; @ini_color_h2 [mix(@ini_color_theme, @ini_text, 80%)]
__color_h3__            = "mix(@ini_color_theme, @ini_text, 60%)"   ; @ini_color_h3 [mix(@ini_color_theme, @ini_text, 60%)]
__color_h4__            = "mix(@ini_color_theme, @ini_text, 40%)"   ; @ini_color_h4 [mix(@ini_color_theme, @ini_text, 40%)]
__color_h5__            = "mix(@ini_color_theme, @ini_text, 20%)"   ; @ini_color_h5 [mix(@ini_color_theme, @ini_text, 20%)]
__color_h6__            = "@ini_color_theme"                        ; @ini_color_h6 [@ini_color_theme]
