; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To customize colors used in a namespace, create a copy of this file
; to the given namespace in dokuwiki/data/page folder and customize
; values to your likings.

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__                = "#333"                                    ; @ini_text
__background__          = "#fff"                                    ; @ini_background
; alternative text and background colors
__text_alt__            = "mix(#999, @ini_color_theme, 80%)"        ; @ini_text_alt
__background_alt__      = "mix(#eee, @ini_color_theme, 80%)"        ; @ini_background_alt
; neutral text and background colors
__text_neu__            = "#888"                                    ; @ini_text_neu
__background_neu__      = "#ddd"                                    ; @ini_background_neu
; border color
__border__              = "#eaeaea"                                 ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__           = "mix(#fff, @ini_color_yellow, 60%)"       ; @ini_highlight

; default link color
__link__                = "@ini_color_blue"                         ; @ini_link
__existing__            = "#080"                                    ; @ini_existing
__missing__             = "#d30"                                    ; @ini_missing

; site background
__background_site__     = "#eaeaea"                                 ; @ini_background_site

; spacious specials
__color_theme__         = "#6BD089"                                 ; @ini_color_theme: theme color
__color_theme_text__    = "#fff"                                    ; @ini_color_theme_text: text color where background is of theme color
__color_theme_dark__    = "mix(#000, @ini_color_theme, 60%)"        ; @ini_color_theme_dark: dark version of theme color (main nav and footer background, section edit buttons hover)
__color_theme_light__   = "mix(#fff, @ini_color_theme, 60%)"        ; @ini_color_theme_light: colophon base text color
__color_red__           = "#b22"                                    ; @ini_color_red (error)
__color_green__         = "#6c7"                                    ; @ini_color_green (success)
__color_blue__          = "#29c"                                    ; @ini_color_blue (info)
__color_yellow__        = "#fc3"                                    ; @ini_color_yellow (notification)
__color_h1__            = @ini_color_theme
__color_h2__            = "mix(@ini_color_theme, @ini_text, 80%)"
__color_h3__            = "mix(@ini_color_theme, @ini_text, 60%)"
__color_h4__            = "mix(@ini_color_theme, @ini_text, 40%)"
__color_h5__            = "mix(@ini_color_theme, @ini_text, 20%)"
__color_h6__            = @ini_color_theme
