; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To customize colors used in a namespace, create a copy of this file
; to the given namespace in dokuwiki/data/page folder and customize
; values to your likings.

[replacements]
; original values are noted between brackets at the end of comments

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__                = "#333"                                    ; @ini_text [#333]
__background__          = "#fff"                                    ; @ini_background [#fff]
; alternative text and background colors
__text_alt__            = "mix(#999, @ini_theme_color, 80%)"        ; @ini_text_alt [mix(#999, @ini_theme_color, 80%)]
__background_alt__      = "mix(#eee, @ini_theme_color, 80%)"        ; @ini_background_alt [mix(#eee, @ini_theme_color, 80%)]
; neutral text and background colors
__text_neu__            = "#888"                                    ; @ini_text_neu [#888]
__background_neu__      = "#ddd"                                    ; @ini_background_neu [#ddd]
; border color
__border__              = "#eaeaea"                                 ; @ini_border [#eaeaea]

; site background
__background_site__     = "#eaeaea"                                 ; @ini_background_site [#eaeaea]

;--------------------------------------------------------------------------
; ------ spacious specials

; theme color
__theme_color__         = "#8ac"                                    ; @ini_theme_color [#8ac]
; text color where background is of theme color
__theme_text_color__    = "#fff"                                    ; @ini_theme_text_color [#fff]
; dark version of theme color, mostly used for main nav and footer background as well as buttons hover
__theme_dark_color__    = "mix(#000, @ini_theme_color, 60%)"        ; @ini_theme_dark_color [mix(#000, @ini_theme_color, 60%)]
; light version of theme color, footer site base text color
__theme_light_color__   = "mix(#fff, @ini_theme_color, 60%)"        ; @ini_theme_light_color [mix(#fff, @ini_theme_color, 60%)]
; colors for elements selected with [uicolorize] setting 
__text_ui_color__       = "@ini_theme_light_color"                  ; @ini_text_ui_color [@ini_theme_light_color]
__background_ui_color__ = "lighten(@ini_theme_dark_color, 5%)"      ; @ini_background_ui_color [lighten(@ini_theme_dark_color, 5%)]
; headings
__h1_color__            = "@ini_theme_color"                        ; @ini_h1_color [@ini_theme_color]
__h2_color__            = "mix(@ini_theme_color, @ini_text, 80%)"   ; @ini_h2_color [mix(@ini_theme_color, @ini_text, 80%)]
__h3_color__            = "mix(@ini_theme_color, @ini_text, 60%)"   ; @ini_h3_color [mix(@ini_theme_color, @ini_text, 60%)]
__h4_color__            = "mix(@ini_theme_color, @ini_text, 40%)"   ; @ini_h4_color [mix(@ini_theme_color, @ini_text, 40%)]
__h5_color__            = "mix(@ini_theme_color, @ini_text, 20%)"   ; @ini_h5_color [mix(@ini_theme_color, @ini_text, 20%)]
__h6_color__            = "mix(@ini_theme_color, @ini_text, 50%)"   ; @ini_h6_color [mix(@ini_theme_color, @ini_text, 50%)]
; shadows
__shadows_color__       = "#000"                                    ; @ini_shadows_color [#000]
