; Please see http://php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/_media_popup.css        = screen
css/_media_fullscreen.css   = screen

css/colormag.less           = all

css/colormag.print.css      = print


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]
; original values are noted between brackets at the end of comments

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__                = "#333"                                    ; @ini_text [#333]
__background__          = "#fff"                                    ; @ini_background [#fff]
; alternative text and background colors
__text_alt__            = "mix(#999, @ini_theme_color, 80%)"        ; @ini_text_alt [mix(#999, @ini_theme_color, 80%)]
__background_alt__      = "mix(#eee, @ini_theme_color, 80%)"        ; @ini_background_alt [mix(#eee, @ini_theme_color, 80%)]
; neutral text and background colors
__text_neu__            = "#888"                                    ; @ini_text_neu [#888]
__background_neu__      = "#ddd"                                    ; @ini_background_neu [#ddd]
; border color
__border__              = "#eaeaea"                                 ; @ini_border [#eaeaea]

; highlighted text (e.g. search snippets)
__highlight__           = "mix(#fff, @ini_yellow_color, 60%)"       ; @ini_highlight [mix(#fff, @ini_yellow_color, 60%)]

; default link color
__link__                = "@ini_blue_color"                         ; @ini_link [@ini_blue_color]
__existing__            = "#080"                                    ; @ini_existing [#080]
__missing__             = "#d30"                                    ; @ini_missing [#d30]

; site background
__background_site__     = "#eaeaea"                                 ; @ini_background_site [#eaeaea]

;--------------------------------------------------------------------------
; ------ spacious specials

; alerts (and a few other UI elements)
__red_color__           = "#b22"                                    ; @ini_red_color (error) [#b22]
__green_color__         = "#6c7"                                    ; @ini_green_color (success) [#6c7]
__blue_color__          = "#29c"                                    ; @ini_blue_color (info) [#29c]
__yellow_color__        = "#fc3"                                    ; @ini_yellow_color (notification) [#fc3]

; theme color
__theme_color__         = "#8ac"                                    ; @ini_theme_color [#8ac]
; text color where background is of theme color (or it's dark variant)
__theme_text_color__    = "#fff"                                    ; @ini_theme_text_color [#fff]
; dark version of theme color, mostly used for main nav and footer background as well as buttons hover
__theme_dark_color__    = "mix(#000, @ini_theme_color, 60%)"        ; @ini_theme_dark_color [mix(#000, @ini_theme_color, 60%)]
; light version of theme color, site footer base text color
__theme_light_color__   = "mix(#fff, @ini_theme_color, 60%)"        ; @ini_theme_light_color [mix(#fff, @ini_theme_color, 60%)]

; colors for elements selected with [uicolorize] setting 
__text_ui_color__       = "@ini_theme_light_color"                  ; @ini_text_ui_color [@ini_theme_light_color]
__background_ui_color__ = "lighten(@ini_theme_dark_color, 10%)"      ; @ini_background_ui_color [lighten(@ini_theme_dark_color, 5%)]

; headings (note that h6 heading is for widgets and tools titles and borders if any)
__h1_color__            = "@ini_theme_color"                        ; @ini_h1_color [@ini_theme_color]
__h2_color__            = "mix(@ini_theme_color, @ini_text, 80%)"   ; @ini_h2_color [mix(@ini_theme_color, @ini_text, 80%)]
__h3_color__            = "mix(@ini_theme_color, @ini_text, 60%)"   ; @ini_h3_color [mix(@ini_theme_color, @ini_text, 60%)]
__h4_color__            = "mix(@ini_theme_color, @ini_text, 40%)"   ; @ini_h4_color [mix(@ini_theme_color, @ini_text, 40%)]
__h5_color__            = "mix(@ini_theme_color, @ini_text, 20%)"   ; @ini_h5_color [mix(@ini_theme_color, @ini_text, 20%)]
__h6_color__            = "mix(@ini_theme_color, @ini_text, 50%)"   ; @ini_h6_color [mix(@ini_theme_color, @ini_text, 50%)]

; shadows : a few main page elements have a mostly transparent shadow to mark a border
__shadows_color__       = "#000"                                    ; @ini_shadows_color [#000]

;--------------------------------------------------------------------------
;------ because size matters :)
; using any unit beside px might give unwanted results in media queries based on those values

; site and sidebar widths
__sidebar_width__       = "250px"                                   ; @ini_sidebar_width [250px]
__toc_width__           = "200px"                                   ; @ini_toc_width [200px]
__site_width__          = "1200px"                                  ; @ini_site_width [1200px]

; smaller devices
__tablet_width__        = "800px"                                   ; @ini_tablet_width [800px]
__phone_width__         = "480px"                                   ; @ini_phone_width [480px]

; breadcrumbs' max width (if truncate is enabled)
__breadcrumb_maxwidth__ = "150px"                                   ; @ini_breadcrumb_maxwidth [150px]
